body {
	display: flex;
	flex-direction: column;
	font-family: sans-serif;
	margin: 0;
	flex: 1;
}

nav {
	display: flex;
	background-color: lightgrey;
	width: 100%;
	padding: 0;
	margin: 0;
}

.logo {
	display: flex;
	padding-right: 20px;
	padding-left: 20px;
	margin-right: auto;
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style: none;
	padding: 5px;
}

nav ul li a{
	color: black;
	text-decoration: none;
    vertical-align: middle;
    margin-left: auto;
    margin-right: 20px;
}

nav ul li a:hover {
	color: green;
}

nav ul li a:active {
	color: white;
}

header div{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 600px;
	background: url("../img/hero.jpg") no-repeat;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.6;
    margin-top: 0;
    padding: 0;
}
.hero-image h1 {
	display: flex;
	color: lightgrey;
	text-align: left;
	vertical-align: middle;
	line-height: 2;
	font-size: 10em;
	padding-left: 20px;
	padding-bottom: 0;
	margin: 0;
}

.hero-image h4 {
	display: flex;
	color: lightgrey;
	text-align: center;
	line-height: 0;
	font-size: 4em;
	padding-left: 20px;
	padding-top: 0;
	margin: 0;
}

/*body*/
.flex-container {
	display: flex;
	flex-direction: row;
	padding-top: 20px;
	margin: 0;
	align-items: stretch;
}
.column-1 {
	padding: 20px;
}
.column-2 {
	padding: 20px;
}

.contact{
	display: flex;
	flex: 1 auto;
	flex-direction: column;
	height: 100%;
}

.contact header {
	text-align: center;
	font-size: 2em;
	margin: auto;
}

.contact article {
	font-size: 1em;
	padding: 20px;
}
footer {
	display: flex;
	background-color: lightgrey;
	
}
footer > p {
	margin-left: auto;
    margin-right: auto;
} 